x1,GC_CLASS_CD
x2,SOURCE_TRADE_STATUS_CD
x3,SOURCE_TRANS_CD
x4,GTM_INSTRUCT_TYPE_CD
x5,GTM_MESSAGE_TYPE_CD
x6,LEG_QTY
x7,LEG_SEQ
x8,TRAN_SUB_TYPE_CD
x9,GC_CLASS_CD_A
x10,SOURCE_TRADE_STATUS_CD_A
x11,SOURCE_TRANS_CD_A
x12,GC_CLASS_CD_1
x13,SOURCE_TRADE_STATUS_CD_1
x14,SOURCE_TRANS_CD_1
x15,CATEGORY_1
x16,SSB_ASSET_ID_1
x17,FUND_ID_1
x18,CTPY_ID_1
x19,CONTRACTUAL_SETTLE_DATE_1
x20,TRADE_DATE_1
x21,TRAN_REF_NUM_1
x22,SSB_TRADE_ID_1
x23,CONTRACTUAL_SHARE_QTY_1
x24,UNIT_PRICE_AMT_1
x25,LOCAL_CCY_CD_1
x26,BUY_TRANS_AMT_1
x27,BUY_CCY_CD_1
x28,SELL_TRANS_AMT_1
x29,SELL_CCY_CD_1
x30,TAXES_LOCAL_AMT_1
x31,INTEREST_LOCAL_AMT_1
x32,COMMISSION_LOCAL_AMT_1
x33,FEES_LOCAL_AMT_1
x34,OTHER_FEES_LOCAL_AMT_1
x35,CONTRACTUAL_NET_LOCAL_AMT_1